authorizationCommandService.proto

syntax = "proto3";
package nowin;
option go_package="github.com/softia-inc/nowin-definition;nowin";
import "google/protobuf/timestamp.proto";

service AuthorizationCommandService {
  rpc AuthorizeLendingGroupUser(AuthorizationCommandAuthorizeLendingGroupUserRequest) returns (AuthorizationCommandAuthorizeLendingGroupUserResponse) {}
}
message AuthorizationCommandAuthorizeLendingGroupUserRequest{
  string email = 1;
  string password = 2;
}
message AuthorizationCommandAuthorizeLendingGroupUserResponse {
  string jwtToken = 1;
  string userUUID = 2;
  string lastName = 3;
  string firstName = 4;
  string companyUUID = 5;
  google.protobuf.Timestamp expiredAt = 6;
}
