authorizationCommandService.proto

syntax = "proto3";
package nowin;
option go_package="github.com/softia-inc/nowin-definition;nowin";
import "google/protobuf/timestamp.proto";

service AuthorizationCommandService {
  rpc AuthorizeHostGroupUser(AuthorizationCommandAuthorizeHostGroupUserRequest) returns (AuthorizationCommandAuthorizeHostGroupUserResponse) {}
}
message AuthorizationCommandAuthorizeHostGroupUserRequest{
  string email = 1;
  string password = 2;
}
message AuthorizationCommandAuthorizeHostGroupUserResponse {
  string jwtToken = 1;
  string userUUID = 2;
  string lastName = 3;
  string firstName = 4;
  string companyUUID = 5;
  google.protobuf.Timestamp expiredAt = 6;
}
