authorizationCommandService.proto

syntax = "proto3";
package nowin;
option go_package="github.com/softia-inc/nowin-definition;nowin";
import "google/protobuf/timestamp.proto";

service AuthorizationCommandService {
  rpc AuthorizeHost(AuthorizationCommandAuthorizeHostRequest) returns (AuthorizationCommandAuthorizeHostResponse) {}
}
message AuthorizationCommandAuthorizeHostRequest{
  string email = 1;
  string password = 2;
}
message AuthorizationCommandAuthorizeHostResponse {
  string jwtToken = 1;
  string lastName = 2;
  string firstName = 3;
  google.protobuf.Timestamp expiredAt = 4;
}
