hostCommandService.proto

syntax = "proto3";
package nowin;
option go_package="github.com/softia-inc/nowin-definition;nowin";

service HostCommandService {
  rpc CreateFirst(HostCommandCreateFirstRequest) returns (HostCommandCreateFirstResponse) {}
  rpc Create(HostCommandCreateRequest) returns (HostCommandCreateResponse) {}
}
message HostCommandCreateFirstRequest{
  string hostGroupUUID = 1;
  string email = 2;
  string firstName = 3;
  string lastName = 4;
  string password = 5;
}
message HostCommandCreateFirstResponse {
  string jwtToken = 1;
  string email = 2;
  string firstName = 3;
  string lastName = 4;
}
message HostCommandCreateRequest {
  string email = 1;
  string firstName = 2;
  string lastName = 3;
  string password = 4;
}
message HostCommandCreateResponse {}