hostGroupCommand.proto

syntax = "proto3";
package nowin;
option go_package="github.com/softia-inc/nowin-definition;nowin";

service HostGroupCommandService {
  rpc Create(HostGroupCommandCreateRequest) returns (HostGroupCommandCreateResponse) {}
}
message HostGroupCommandCreateRequest{
  string hostGroupName = 1;
  string homePageURL = 2;
  string address = 3;
  bool is_enterprise = 4;
  string telephoneNumber1 = 5;
  string telephoneNumber2 = 6;
  string telephoneNumber3 = 7;
  string email = 8;
}
message HostGroupCommandCreateResponse {}
