hostCommandService.proto

syntax = "proto3";
package nowin;
option go_package="github.com/softia-inc/nowin-definition;nowin";

service HostCommandService {
  rpc Create(HostCommandCreateRequest) returns (HostCommandCreateResponse) {}
  rpc Update(HostCommandUpdateRequest) returns (HostCommandUpdateResponse) {}
  rpc Delete(HostCommandDeleteRequest) returns (HostCommandDeleteResponse) {}
}
message HostCommandCreateRequest{
  string email = 1;
  string firstName = 2;
  string lastName = 3;
  string password = 4;
}
message HostCommandCreateResponse {
}
message HostCommandUpdateRequest{
  string hostUUID = 1;
  string email = 2;
  string firstName = 3;
  string lastName = 4;
  string password = 5;
}
message HostCommandUpdateResponse {}
message HostCommandDeleteRequest{
  string hostUUID = 1;
}
message HostCommandDeleteResponse {}