hostGroupCommandService.proto

syntax = "proto3";
package nowin;
option go_package="github.com/softia-inc/nowin-definition;nowin";

service HostGroupCommandService {
  rpc Create(HostGroupCommandCreateRequest) returns (HostGroupCommandCreateResponse) {}
}
message HostGroupCommandCreateRequest{
  string hostGroupName = 1;
  string address = 2;
  string email = 3;
  string telephoneNumber1 = 4;
  string telephoneNumber2 = 5;
  string telephoneNumber3 = 6;
  bool isEnterprise = 7;
  string homePageURL = 8;
}
message HostGroupCommandCreateResponse {
  string hostGroupUUID = 1;
}
