hostGroupCommandService.proto

syntax = "proto3";
package nowin;
option go_package="github.com/softia-inc/nowin-definition;nowin";

service HostGroupCommandService {
  rpc Create(HostGroupCommandCreateRequest) returns (HostGroupCommandCreateResponse) {}
  rpc Update(HostGroupCommandUpdateRequest) returns (HostGroupCommandUpdateResponse) {}
  rpc Delete(HostGroupCommandDeleteRequest) returns (HostGroupCommandDeleteResponse) {}
}
message HostGroupCommandCreateRequest{
  string hostGroupName = 1;
  string address = 2;
  string email = 3;
  string telephoneNumber1 = 4;
  string telephoneNumber2 = 5;
  string telephoneNumber3 = 6;
  bool isEnterprise = 7;
  string homePageURL = 8;
}
message HostGroupCommandCreateResponse {
  string hostGroupUUID = 1;
}
message HostGroupCommandUpdateRequest{
  string hostGroupUUID = 1;
  string hostGroupName = 2;
  string address = 3;
  string email = 4;
  string telephoneNumber1 = 5;
  string telephoneNumber2 = 6;
  string telephoneNumber3 = 7;
  bool isEnterprise = 8;
  string homePageURL = 9;
}
message HostGroupCommandUpdateResponse {
}
message HostGroupCommandDeleteRequest{
  string hostGroupUUID = 1;
}
message HostGroupCommandDeleteResponse {}
