placeCommandService.proto

syntax = "proto3";
package nowin;
option go_package="github.com/softia-inc/nowin-definition;nowin";

service PlaceCommandService {
  rpc Create(PlaceCommandCreateRequest) returns (PlaceCommandCreateResponse) {}
}
message PlaceCommandCreateRequest{
  string placeName = 1;
  int32 telephoneNumber1 = 2;
  int32 telephoneNumber2 = 3;
  int32 telephoneNumber3 = 4;
  string checkInAt = 5;
  int64 checkOutAt = 6;
  string address = 7;
  string email = 8;
  string introduction = 9;
}
message PlaceCommandCreateResponse {}
