roomCommandService.proto

syntax = "proto3";
package nowin;
option go_package="github.com/softia-inc/nowin-definition;nowin";

service RoomCommandService {
  rpc Create(RoomCommandCreateRequest) returns (RoomCommandCreateResponse) {}
}
message RoomCommandCreateRequest{
  string placeUUID = 1;
  string roomTypeName = 2;
  string ableStayNumber = 3;
  repeated StayAbleInfo stayAbleInfo = 4;
  repeated string amenityUUIDs = 5;
  message StayAbleInfo{
    string number = 1;
    string amount = 2;
  }
}
message RoomCommandCreateResponse {}
